<html>
  <head>
    <title>Practice Flexbox Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
    <div class="grid-container">
      <div>This is a grid created using the CSS grid method. Created using display: grid and grid-template...</div>
      <div id="grid-two">2</div>
      <div>3</div>
    </div>
    <div class="grid-flex">
      <div class="flex-item">This is a grid created using the flex box method. Created using display: flex and other things...</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
  
</html>